[tox]
envlist = py36, py37, py38, py39

[testenv]
deps= coverage
commands = coverage erase
           coverage run setup.py test
           coverage report --include=*gexml* --omit=*test*

[testenv:pypy]
deps= 
commands = pypy setup.py test
